<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backbone.Controler">
   <children>
      <Label fx:id="nome_do_jogo" layoutX="143.0" layoutY="28.0" prefHeight="35.0" prefWidth="341.0" text="Jogo dos Milhões ( nome beta )">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="botaoLogin" alignment="CENTER" layoutX="274.0" layoutY="192.0" mnemonicParsing="false" onAction="#botaoLogin" text="Um Jogador" />
      <Button fx:id="botaoLogin" layoutX="266.0" layoutY="284.0" mnemonicParsing="false" text="Dois Jogadores" />
      <Label fx:id="subTitulo" layoutX="198.0" layoutY="131.0" text="Selecione quantos jogadores:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
